VITE_FINNHUB_API_KEY=cvvpi59r01qi0bq6s2fgcvvpi59r01qi0bq6s2g0
VITE_ALPHA_VANTAGE_KEY=7DWEAI5840YR9RSV
VITE_ALPHA_KEY_1=7DWEAI5840YR9RSV
VITE_ALPHA_KEY_2=BCBG8UKC15HTHA88
VITE_ALPHA_KEY_3=Y9UE7L634CUIS7GW 
VITE_ALPHA_KEY_4=MMTPWRQGQMRZ7Z9B
VITE_FMP_API_KEY=z6enemP20aro8oUOUR42XtBa2YTi523C
VITE_NEWS_API_KEY=pub_82942a09f8c57c244485b83fbae4bfe61475e
